# durak-game

./: .dockerignore  .gitignore  .sdkmanrc  Dockerfile  README.md  package-lock.json  package.json  playwright.config.mjs  pom.xml  render.yaml  vitest.config.mjs
.github/workflows/: ci.yml
scripts/: deploy-cloud-run.sh
src/main/java/com/example/durakgame/: DurakGameApplication.java
src/main/java/com/example/durakgame/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/example/durakgame/controller/: ApiExceptionHandler.java  GameController.java  LobbyController.java
src/main/java/com/example/durakgame/controller/dto/: AddBotRequest.java  AttackRequest.java  CreateGameRequest.java  CreateGameResponse.java  DefendRequest.java  GameResponse.java  JoinGameRequest.java  JoinGameResponse.java  LobbyGameSummary.java  PlayerActionRequest.java  StartGameRequest.java  TransferRequest.java
src/main/java/com/example/durakgame/model/: AttackEntry.java  Card.java  Game.java  GameStatus.java  Player.java  Rank.java  Suit.java  ViewerLegalMoves.java
src/main/java/com/example/durakgame/service/: GameService.java  GuestNameGenerator.java
src/main/java/com/example/durakgame/service/autoplay/: AutoPlayAction.java  AutoPlayDecisionEngine.java  GeminiAutoPlayDecisionEngine.java  HeuristicAutoPlayDecisionEngine.java  QwenAutoPlayDecisionEngine.java
src/main/java/com/example/durakgame/service/store/: FirestoreGameStore.java  GameBinaryCodec.java  GameStore.java  InMemoryGameStore.java  RoutingGameStore.java  StaleGameWriteException.java
src/main/java/com/example/durakgame/websocket/: GameWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  logic.js
src/test/java/com/example/durakgame/: DurakGameApplicationTests.java
src/test/java/com/example/durakgame/controller/: ApiExceptionHandlerTest.java  GameControllerWebTest.java
src/test/java/com/example/durakgame/model/: GameTest.java
src/test/java/com/example/durakgame/service/: GameServiceTest.java
src/test/java/com/example/durakgame/service/autoplay/: GeminiAutoPlayDecisionEngineTest.java  HeuristicAutoPlayDecisionEngineTest.java
src/test/java/com/example/durakgame/service/store/: GameBinaryCodecTest.java  InMemoryGameStoreTest.java
tests/e2e/: gameplay.spec.js  lobby.spec.js
tests/unit/: logic.test.js
